# MagicExpansion

./: .gitignore  pom.xml
src/main/java/io/Yomicer/magicExpansion/: ConfigLoader.java  MagicExpansion.java  MagicExpansionFoodSetup.java  MagicExpansionItemSetup.java  MagicExpansionPowerMachineSetup.java  MagicExpansionRecipeMachineSetup.java
src/main/java/io/Yomicer/magicExpansion/Listener/: RecipePreLoader.java  SlimefunRegistryFinalized.java  SlimefunRegistryListener.java
src/main/java/io/Yomicer/magicExpansion/Listener/bossListener/: BasicBossAttackListener.java  BasicBossDropListener.java
src/main/java/io/Yomicer/magicExpansion/Listener/fishingListener/: PlayerFishingListener.java
src/main/java/io/Yomicer/magicExpansion/Listener/magicItemEffectManager/: ArrowHitLocationListener.java  ItemEffectAttackListener.java  ItemEffectKillListener.java
src/main/java/io/Yomicer/magicExpansion/Listener/miscListener/: ItemFrameListener.java
src/main/java/io/Yomicer/magicExpansion/core/: MagicExpansionItems.java
src/main/java/io/Yomicer/magicExpansion/extraUtils/items/: BasicCreation.java
src/main/java/io/Yomicer/magicExpansion/items/abstracts/: AbstractElectricRecipeMachine.java  AbstractElectricResourceMachine.java  MenuBlock.java
src/main/java/io/Yomicer/magicExpansion/items/electric/entitykillMachinee/: EntityKillMachine.java
src/main/java/io/Yomicer/magicExpansion/items/electric/geoMachine/: FiveElementsMiner.java  RSCMagicMiner.java
src/main/java/io/Yomicer/magicExpansion/items/electric/recipeMachine/: OriginMaterialGenMaker.java  RandomBoxMachine.java  (+1 more)
src/main/java/io/Yomicer/magicExpansion/items/enchantMachine/: EnchantingTable.java
src/main/java/io/Yomicer/magicExpansion/items/generators/: EnergyGenerator.java  EnergyInputGenerator.java  EnergyOutputGenerator.java  FishEnergyGenerator.java  FishOutputMachine.java  FishOutputMachineEasy.java  FishOutputMachineStack.java  NumberEnergyGenerator.java  TypeEnergyGenerator.java
src/main/java/io/Yomicer/magicExpansion/items/misc/: BigFireworksYuanDan.java  CHEST_BLOCK.java  CargoCore.java  CargoCoreMore.java  CargoFragment.java  CargoFragmentDistributor.java  CargoFragmentExtract.java  DeathLifeBook.java  DoubleSidedTape.java  DrawMachine.java  FireZombieMB.java  ForceTwoToRsc.java  LuckCapacitor.java  Lure.java  MagicCrop.java  MagicGeoResourceDefault.java  NewYearsDayFireworkYuanDan.java  PortableCargoTransporter.java  PowerCard.java  ResearchUnlocker.java  RightClickMan.java  SchrodingerFrame.java  SfCargoFragmentDistributor.java  SfTimingsMachine.java  TestMusicRightClick.java  WeightedItem.java  WindElfMB.java  WordClear.java
src/main/java/io/Yomicer/magicExpansion/items/preBuildings/: PreBuildingTree.java
src/main/java/io/Yomicer/magicExpansion/items/quickMachine/: MagicExpansionQuickAncientAltar.java  MagicExpansionQuickArmorForge.java  MagicExpansionQuickAutomatedPanningMachine.java  MagicExpansionQuickEnhancedCraftingTable.java  MagicExpansionQuickHeatedPressureChamber.java  MagicExpansionQuickMagicWorkbench.java  MagicExpansionQuickOreGrinder.java  MagicExpansionRandomSummon.java
src/main/java/io/Yomicer/magicExpansion/items/quickMachineBlockVersion/: QuickMachineBV.java  QuickMachineMBBV.java
src/main/java/io/Yomicer/magicExpansion/items/skyBlock/: SingleCubeOre.java  SingleCubeOrigin.java
src/main/java/io/Yomicer/magicExpansion/items/tools/: CustomSequenceTool.java  EnchantmentEraser.java  FishingRod.java  FiveElementTouch.java  ItemNameTag.java  Scythe.java  VoidTouchScript.java
src/main/java/io/Yomicer/magicExpansion/specialActions/: EntitySpawner.java
src/main/java/io/Yomicer/magicExpansion/specialActions/Command/: FishingGuideCommand.java  MagicExpansionCommand.java  WorldCommand.java
src/main/java/io/Yomicer/magicExpansion/utils/: ColorGradient.java  FishingGuideMenu.java  ItemPermissionUtils.java  Language.java  MagicExpansionSlimefunItemCache.java  SameItemJudge.java
src/main/java/io/Yomicer/magicExpansion/utils/CustomHeadUtils/: CustomHead.java
src/main/java/io/Yomicer/magicExpansion/utils/aiManager/: AIManager.java
src/main/java/io/Yomicer/magicExpansion/utils/entity/: EntityEgg.java
src/main/java/io/Yomicer/magicExpansion/utils/itemUtils/: newItem.java
src/main/java/io/Yomicer/magicExpansion/utils/machineLore/: ChargeLore.java
src/main/java/io/Yomicer/magicExpansion/utils/networksUtils/: ItemStackCache.java  QuantumCache.java
src/main/java/io/Yomicer/magicExpansion/utils/quickMachine/: QuickMachineMBUtile.java  QuickMachineMBUtilsMBVersion.java  QuickMachineUtils.java  QuickMachineUtilsMBVersion.java
src/main/resources/: language.yml
(+21 files in other folders)
